NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBALj6jwC5gsLna0cFNge-odhq042P4brA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shoppy-243a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hoppy-243a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shoppy-243a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=7829800407
NEXT_PUBLIC_FIREBASE_APP_ID=1:7829800407:web:ee88c7829e5f2b3ea8f792
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C5D83WTMHS